<!DOCTYPE html>
<html>
<head>
  <title>Test_Android URL Scheme</title>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body>

<h2>Test_Android URL Scheme</h2>

<table>
  <tr>
    <th>Deep link</th>
      <th>Side</th>
    <th>Click</th>
  </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=Portfolio</td>
      <td>-</td>
    <td><a href="streaming-fund-android-502://app?page=Portfolio">Click</a></td>
  </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=PlaceOrder&amp;side=Purchase&amp;fundCode=SCBSETE</td>
        <td>Purchase</td>
        <td><a href="streaming-fund-android-502://app?page=PlaceOrder&side=Purchase&fundCode=SCBSETE">Click</a></td>
    </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=PlaceOrder&amp;side=Redeem&amp;fundCode=SCBSETE</td>
        <td>Redeem</td>
        <td><a href="streaming-fund-android-502://app?page=PlaceOrder&side=Redeem&fundCode=SCBSETE">Click</a></td>
    </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=PlaceOrder&amp;side=Switch&amp;fundCode=SCBSETE</td>
        <td>Switch</td>
        <td><a href="streaming-fund-android-502://app?page=PlaceOrder&side=Switch&fundCode=SCBSETE">Click</a></td>
    </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=PlaceOrder&amp;side=DCA&amp;fundCode=SCBSETE</td>
        <td>DCA</td>
        <td><a href="streaming-fund-android-502://app?page=PlaceOrder&side=DCA&fundCode=SCBSETE">Click</a></td>
    </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=OrderStatus</td>
        <td>-</td>
        <td><a href="streaming-fund-android-502://app?page=OrderStatus">Click</a></td>
    </tr>
    <tr>
    <td>streaming-fund-android-502://app?page=FundInfo&amp;fundCode=SCBSETE</td>
        <td>-</td>
        <td><a href="streaming-fund-android-502://app?page=FundInfo&fundCode=SCBSETE">Click</a></td>
    </tr>    
    
    
    
</table>
  
  	<div class="dropdown">
  <button class="dropbtn">ลงทุนง่ายๆ ได้หลายช่องทาง</button>
  <div class="dropdown-content">
	  
  <a href="https://info.scb.co.th/scbeasy/easy_app_link.html?URI=scbeasy://mutualfunds/discover/SCBDV&URL=https://www.scbam.com/th/fund/morningstar/fund-information/scbdv">ลงทุนผ่าน SCB EASY </a>
	  
  <a href="streaming-fund-android-502://app?page=PlaceOrder&side=Purchase&fundCode=SCBDV">ลงทุนผ่าน SCBAM Fund Click (สำหรับผู้ใช้ Andriod)</a>
	  
  <a href="streaming-fund-502://app?page=PlaceOrder&side=Purchase&fundCode=SCBDV">ลงทุนผ่าน SCBAM Fund Click (สำหรับผู้ใช้ iOS)</a>
	  
  </div>
		
		
		
		<style>
			
			@media (min-width: 767px){
  .sm-hidden-min {
    display: none !important;
  }
}
			
		.dropbtn {
  background-color: #4a2886;
  color: white;
  padding: 14px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
	font-size: 12px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #5E3F94;
}
		</style>
</div>

	<div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PEzIj2CJIMM?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
		<div>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sjemKqJULnI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</div>
	
	<div>
		
		<iframe width="400" height="500" src="https://www.youtube.com/live_chat?v=sjemKqJULnI&amp;embed_domain=github.com">
		</iframe>
	
	</div>

</body>
</html>
